<!DOCTYPE html>
<head>
<title>TeaTwo</title>
 <link rel="stylesheet" href="style.css">
    
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Tilt+Prism&display=swap" rel="stylesheet">
 <style>
   
    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three columns */
      gap: 50px; /* Spacing between cards */
      padding: 40px;
     justify-content: center; /* Centering the grid horizontally */
      margin-left: 100px; /* Adjust the margin to move the boxes slightly to the right */
    }
  .card img {
   width: 100%;
  }

   .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }

  .card:hover .card-inner {
    transform: rotateY(180deg);
  }

  /* Style for the front face */
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  /* Style for the front face (image) */
  .card-front img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  /* Style for the back face (image) */
  .card-back img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transform: rotateY(180deg);
  }
  
 
   
  </style>
</head>
  <body>
  <header>
    <h1>Black Tea</h1>
  </header>

   <main>
    <div class="card">
     <div class="card-inner">
      <div class="card-front">
    <img src="fronttest1.jpg"> 
    </div>
      <div class="card-back"> 
       <img src="fronttest1.jpg" alt="Back Image 1">
      </div>
     </div>
    </div>
    
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    
   </main>

<body>
</html>
